/* styles.css */
.home-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
}

.sidebar {
    width: 15%;
    height: 100vh;
    background-color: #333;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
}

.home-content {
    margin-left: 15%;
    padding: 20px;
    width: 80%;
    overflow-y: auto;
}

.week-overview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;
}

.week-overview .today-column {
    grid-column: span 3;
    font-size: 1.5em;
    font-weight: bold;
}

.day-column {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    box-sizing: border-box;
}

.day-column h2 {
    text-align: center;
    font-family: 'Arial', sans-serif;
}

.day-column h3 {
    text-align: center;
    font-family: 'Arial', sans-serif;
    color: #555;
    margin: 0;
}

.day-column ul {
    list-style-type: none;
    padding: 0;
}

.day-column ul li {
    background-color: rgb(32, 129, 255);
    padding: 3px;
    border-radius: 5px;
    margin: 5px 0;
    font-family: 'Arial', sans-serif;
}

.day-column p {
    text-align: center;
    color: #999;
    font-family: 'Arial', sans-serif;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .sidebar {
        width: 30%;
    }

    .home-content {
        margin-left: 30%;
        width: 70%;
    }
}

@media (max-width: 576px) {
    .sidebar {
        width: 40%;
    }

    .home-content {
        margin-left: 40%;
        width: 60%;
    }

    .week-overview {
        grid-template-columns: 1fr;
    }

    .week-overview .today-column {
        grid-column: span 1;
    }
}

@media (max-width: 400px) {
    .sidebar {
        width: 100%;
        position: relative;
        height: auto;
    }

    .home-content {
        margin-left: 0;
        width: 100%;
    }

    .week-overview {
        grid-template-columns: 1fr;
    }

    .week-overview .today-column {
        grid-column: span 1;
    }
}
